# 쿠버네티스에서 Helm으로 생성한 MySQL에 연동하기 위해서 바꿉니다!
MYSQL_HOST='mysql.default.svc.cluster.local'
MYSQL_USER='root'
MYSQL_PASSWORD='test'
MYSQL_DB='bank'

# 쿠버네티스에서 Helm으로 생성한 MySQL에 연동하기 위해서 바꿉니다!
MYSQL_HOST_SALT='mysql.default.svc.cluster.local'
MYSQL_USER_SALT='salt-admin'
MYSQL_PASSWORD_SALT='team4'
MYSQL_DB_SALT='salt'

WEB_PORT=80  # 기본 HTTP 포트로 설정
