# 메인 DB 설정
MYSQL_HOST='www.team4isbest.chungyun.net'
MYSQL_USER='root'
MYSQL_PASSWORD='team4'
MYSQL_DB='bank'

# Salt 테이블에 대한 설정
MYSQL_HOST_SALT='www.team4isbest.chungyun.net'
MYSQL_USER_SALT='salt-admin'
MYSQL_PASSWORD_SALT='team4'
MYSQL_DB_SALT='salt' 

HTTPS_HOST = "www.team4isbest.chungyun.net";

WEB_PORT=443
